<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/freelancer.min.css" rel="stylesheet">


    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <title>Audio+Video+TextChat+FileSharing using RTCMultiConnection</title>

    <meta name="description" content="Share audio, video along with text chat and filesharing using RTCMultiConnection" />
    <meta name="keywords" content="WebRTC,RTCMultiConnection,audio , video , conference , file sharing " />

    <style>
        video {
            object-fit: fill;
            width: 50%;
        }
        .make-center {
            text-align: center;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://qbonb4-user.freehosting.host">COMPORT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="https://qbonb4-user.freehosting.host">HOME</a>
                    </li>
                     <li class="page-scroll" style="background:#18BC9C">
                        <a href="audio-video-text-file.html">Conference</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Scalable-Audio_Video-Broadcast.html">Broadcast</a>
                    </li>
                    <li class="page-scroll">
                        <a href="file-sharing-only.html">File-sharing</a>
                    </li>
                    <li class="page-scroll">
                        <a href="screen-broadcast.html">Screen-share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <article><section id="portfolio" style="padding-top:30px">
           
                    <h1 style="font-size:24px">Audio+Video+Text+File Conferencing through WebRTC</h1>


        <div class="panel panel-default">
            <div class="panel-body">
            All users can watch each other; all of them can speak as well.<br>
            All users can exchange chat messages.<br>
            ALl users can share files as well. If you share a file, all others will receive it.
        </div>
        </div>

        <section class="experiment">
            <div class="make-center">
                <div class="form-inline">
                <input type="text" class="form-control" id="room-id" value="abcdef">
                <button id="open-room" class="form-control btn btn-success">Open Room</button>
                <button id="join-room" class="form-control btn btn-warning">Join Room</button>
                <button id="open-or-join-room" class="btn btn-info">Auto Open Or Join Room</button>
            </div>

                <br><br>
            <div class="form-inline">
                <input type="text" id="input-text-chat" class="form-control" placeholder="Enter Text Chat" disabled>
                <button id="share-file" class="btn btn-primary" disabled>Share File</button>
            </div>
                <br><br>
                <div class="form-inline">
                <button id="btn-leave-room" class="btn btn-basic" disabled>Leave /or close the room</button>
                </div>

                <div id="room-urls" style="text-align: center;display: none;background: #F1EDED;margin: 15px -10px;border: 1px solid rgb(189, 189, 189);border-left: 0;border-right: 0;"></div>
            </div>

            <div id="chat-container">
                <div id="file-container"></div>
                <div class="chat-output"></div>
            </div>

            <div id="videos-container"></div>
        </section>
    </div>
</div>
</div>
</section>
</section>
<!-- Footer -->


        <script src="js/RTCMultiConnection.min.js"></script>
        <script src="js/socket.io.js"></script>

        <!-- custom layout for HTML5 audio/video elements -->
        <script src="js/getMediaElement.js"></script>
        <script src="js/FileBufferReader.js"></script>

        <script>
            // ......................................................
            // .......................UI Code........................
            // ......................................................
            document.getElementById('open-room').onclick = function() {
                disableInputButtons();
                connection.open(document.getElementById('room-id').value, function() {
                    showRoomURL(connection.sessionid);
                });
            };
            document.getElementById('join-room').onclick = function() {
                disableInputButtons();
                connection.join(document.getElementById('room-id').value);
            };
            document.getElementById('open-or-join-room').onclick = function() {
                disableInputButtons();
                connection.openOrJoin(document.getElementById('room-id').value, function(isRoomExists, roomid) {
                    if(!isRoomExists) {
                        showRoomURL(roomid);
                    }
                });
            };
            document.getElementById('btn-leave-room').onclick = function() {
                this.disabled = true;
                if(connection.isInitiator) {
                    // use this method if you did NOT set "autoCloseEntireSession===true"
                    // for more info: https://github.com/muaz-khan/RTCMultiConnection#closeentiresession
                    connection.closeEntireSession(function() {
                        document.querySelector('h1').innerHTML = 'Entire session has been closed.';
                    });
                }
                else {
                    connection.leave();
                }
            };
            // ......................................................
            // ................FileSharing/TextChat Code.............
            // ......................................................
            document.getElementById('share-file').onclick = function() {
                var fileSelector = new FileSelector();
                fileSelector.selectSingleFile(function(file) {
                    connection.send(file);
                });
            };
            document.getElementById('input-text-chat').onkeyup = function(e) {
                if (e.keyCode != 13) return;
                // removing trailing/leading whitespace
                this.value = this.value.replace(/^\s+|\s+$/g, '');
                if (!this.value.length) return;
                connection.send(this.value);
                appendDIV(this.value);
                this.value = '';
            };
            var chatContainer = document.querySelector('.chat-output');
            function appendDIV(event) {
                var div = document.createElement('div');
                div.innerHTML = event.data || event;
                chatContainer.insertBefore(div, chatContainer.firstChild);
                div.tabIndex = 0;
                div.focus();
                document.getElementById('input-text-chat').focus();
            }
            // ......................................................
            // ..................RTCMultiConnection Code.............
            // ......................................................
            var connection = new RTCMultiConnection();
            // by default, socket.io server is assumed to be deployed on your own URL
            //connection.socketURL = '/';
            // comment-out below line if you do not have your own socket.io server
            connection.socketURL = 'https://rtcmulticonnection.herokuapp.com:443/';
            connection.socketMessageEvent = 'audio-video-file-chat-demo';
            connection.enableFileSharing = true; // by default, it is "false".
            connection.session = {
                audio: true,
                video: true,
                data: true
            };
            connection.sdpConstraints.mandatory = {
                OfferToReceiveAudio: true,
                OfferToReceiveVideo: true
            };
            connection.videosContainer = document.getElementById('videos-container');
            connection.onstream = function(event) {
                var width = parseInt(connection.videosContainer.clientWidth / 2) - 20;
                var mediaElement = getMediaElement(event.mediaElement, {
                    title: event.userid,
                    buttons: ['full-screen'],
                    width: width,
                    showOnMouseEnter: false
                });
                connection.videosContainer.appendChild(mediaElement);
                setTimeout(function() {
                    mediaElement.media.play();
                }, 5000);
                mediaElement.id = event.streamid;
            };
            connection.onstreamended = function(event) {
                var mediaElement = document.getElementById(event.streamid);
                if(mediaElement) {
                    mediaElement.parentNode.removeChild(mediaElement);
                }
            };
            connection.onmessage = appendDIV;
            connection.filesContainer = document.getElementById('file-container');
            connection.onopen = function() {
                document.getElementById('share-file').disabled = false;
                document.getElementById('input-text-chat').disabled = false;
                document.getElementById('btn-leave-room').disabled = false;
                document.querySelector('h1').innerHTML = 'You are connected with: ' + connection.getAllParticipants().join(', ');
            };
            connection.onclose = function() {
                if(connection.getAllParticipants().length) {
                    document.querySelector('h1').innerHTML = 'You are still connected with: ' + connection.getAllParticipants().join(', ');
                }
                else {
                    document.querySelector('h1').innerHTML = 'Seems session has been closed or all participants left.';
                }
            };
            connection.onEntireSessionClosed = function(event) {
                document.getElementById('share-file').disabled = true;
                document.getElementById('input-text-chat').disabled = true;
                document.getElementById('btn-leave-room').disabled = true;
                document.getElementById('open-or-join-room').disabled = false;
                document.getElementById('open-room').disabled = false;
                document.getElementById('join-room').disabled = false;
                document.getElementById('room-id').disabled = false;
                connection.attachStreams.forEach(function(stream) {
                    stream.stop();
                });
                // don't display alert for moderator
                if(connection.userid === event.userid) return;
                document.querySelector('h1').innerHTML = 'Entire session has been closed by the moderator: ' + event.userid;
            };
            connection.onUserIdAlreadyTaken = function(useridAlreadyTaken, yourNewUserId) {
                // seems room is already opened
                connection.join(useridAlreadyTaken);
            };
            function disableInputButtons() {
                document.getElementById('open-or-join-room').disabled = true;
                document.getElementById('open-room').disabled = true;
                document.getElementById('join-room').disabled = true;
                document.getElementById('room-id').disabled = true;
            }
            // ......................................................
            // ......................Handling Room-ID................
            // ......................................................
            function showRoomURL(roomid) {
                var roomHashURL = '#' + roomid;
                var roomQueryStringURL = '?roomid=' + roomid;
                var html = '<h2>Unique URL for your room:</h2><br>';
                html += 'Hash URL: <a href="' + roomHashURL + '" target="_blank">' + roomHashURL + '</a>';
                html += '<br>';
                html += 'QueryString URL: <a href="' + roomQueryStringURL + '" target="_blank">' + roomQueryStringURL + '</a>';
                var roomURLsDiv = document.getElementById('room-urls');
                roomURLsDiv.innerHTML = html;
                roomURLsDiv.style.display = 'block';
            }
            (function() {
                var params = {},
                    r = /([^&=]+)=?([^&]*)/g;
                function d(s) {
                    return decodeURIComponent(s.replace(/\+/g, ' '));
                }
                var match, search = window.location.search;
                while (match = r.exec(search.substring(1)))
                    params[d(match[1])] = d(match[2]);
                window.params = params;
            })();
            var roomid = '';
            if (localStorage.getItem(connection.socketMessageEvent)) {
                roomid = localStorage.getItem(connection.socketMessageEvent);
            } else {
                roomid = connection.token();
            }
            document.getElementById('room-id').value = roomid;
            document.getElementById('room-id').onkeyup = function() {
                localStorage.setItem(connection.socketMessageEvent, this.value);
            };
            var hashString = location.hash.replace('#', '');
            if(hashString.length && hashString.indexOf('comment-') == 0) {
              hashString = '';
            }
            var roomid = params.roomid;
            if(!roomid && hashString.length) {
                roomid = hashString;
            }
            if(roomid && roomid.length) {
                document.getElementById('room-id').value = roomid;
                localStorage.setItem(connection.socketMessageEvent, roomid);
                // auto-join-room
                (function reCheckRoomPresence() {
                    connection.checkPresence(roomid, function(isRoomExists) {
                        if(isRoomExists) {
                            connection.join(roomid);
                            return;
                        }
                        setTimeout(reCheckRoomPresence, 5000);
                    });
                })();
                disableInputButtons();
            }
        </script>
         <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    </article>
<footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; NIT Jamshedpur 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>