<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webrtc Portal for communication</title>

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/freelancer.min.css" rel="stylesheet">


    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">



</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="https://qbonb4-user.freehosting.host">COMPORT</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">HOME</a>
                    </li>
                     <li class="page-scroll" >
                        <a href="audio-video-text-file.html">Conference</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Scalable-Audio_Video-Broadcast.html">Broadcast</a>
                    </li>
                    <li class="page-scroll">
                        <a href="file-sharing-only.html">File-sharing</a>
                    </li>
                    <li class="page-scroll">
                        <a href="screen-broadcast.html">Screen-share</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h1 style="font-size:24px">Communicate Seamlessly through our webRTC channels</h1>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class=" col-sm-3 portfolio-item">
                    
                </div>
                
                <div class=" col-sm-3 portfolio-item">
                    <a href="audio-video-text-file.html" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-video-camera fa-2x"></i><br/>
                                Start a Conference
                            </div>
                        </div>
                        <img src="img/conference.png" class="img-responsive" alt="Video Conference">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="screen-broadcast.html" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-desktop fa-2x"></i>
                                <br/>
                                Share your Screen !!
                            </div>
                        </div>
                        <img src="img/screen_sharing.png" class="img-responsive" alt="Share Screen">
                    </a>
                </div>
            </div>
            <div class="row"> 
                <div class=" col-sm-3 portfolio-item">
                    
                </div>
                
                <div class=" col-sm-3 portfolio-item">
                    <a href="file-sharing-only.html" class="portfolio-link">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-files-o fa-2x"></i><br/>
                                Share a file INSTANTLY !
                            </div>
                        </div>
                        <img src="img/file_sharing.png" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="screen-broadcast.html" class="portfolio-link" >
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-bullhorn fa-2x"></i><br/>
                                Broadcast Yourself !!
                            </div>
                        </div>
                        <img src="img/video_broadcast.png" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; NIT Jamshedpur 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    

    <!-- jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
